spring.application.name=db-service
server.port=8300
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=7626
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.hibernate.ddl-auto=update